build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Inpool - Контакты</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--color-->
    <meta name="theme-color" content="#1A1A1A">
    <!--favicons-->
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <!--theme-->
    <link rel="stylesheet" href="./styles/theme.css">
  </head>
  <body>
    <!--start preloader-->
    <div class="preloader" style="opacity:0;">
      <link rel="stylesheet" href="./styles/preloader.css">
      <div class="preloader__center"><img class="preloader__img" data-src="./img/preloader_img.png" alt="image"><img class="preloader__girl preloader__girl_1" data-src="./img/preloader_girl1.png" alt="girl"><img class="preloader__girl preloader__girl_2" data-src="./img/preloader_girl2.png" alt="girl">
        <svg class="preloader__text" viewBox="0 0 823 61.6">
          <style type="text/css">.preloader__char{fill:#FFFFFF;fill-opacity:0.71;}</style>
          <path class="preloader__char" d="M52.6,26.3c0,2.3-0.9,4.5-2.5,6.1c-1.6,1.6-3.8,2.5-6.1,2.5H9V8.6H44c2.3,0,4.5,0.9,6.1,2.5      c1.6,1.6,2.5,3.8,2.5,6.1V26.3z M61.2,17.7c-0.1-4.7-2-9.1-5.3-12.4C52.7,2,48.2,0.1,43.6,0H0v61.2h8.6V43.6h34.9      c4.7,0,9.2-1.9,12.5-5.2c3.3-3.3,5.2-7.8,5.2-12.5V17.7z"></path>
          <path class="preloader__char" d="M120,44c0,2.3-0.9,4.5-2.5,6.1c-1.6,1.6-3.8,2.5-6.1,2.5H85.1c-2.3,0-4.5-0.9-6.1-2.5c-1.6-1.6-2.5-3.8-2.5-6.1      V17.7c0-2.3,0.9-4.5,2.5-6.1c1.6-1.6,3.8-2.5,6.1-2.5h26.3c2.3,0,4.5,0.9,6.1,2.5c1.6,1.6,2.5,3.8,2.5,6.1V44z M129,17.7      c-0.1-4.7-2-9.1-5.3-12.4C120.5,2,116,0.1,111.4,0H85.1c-4.7,0-9.2,1.9-12.5,5.2c-3.3,3.3-5.2,7.8-5.2,12.5V44      c0,2.3,0.4,4.6,1.3,6.8c0.9,2.2,2.2,4.1,3.8,5.8c1.6,1.6,3.6,2.9,5.8,3.8c2.2,0.9,4.5,1.3,6.8,1.3h26.3c4.7,0,9.2-1.9,12.5-5.2      c3.3-3.3,5.2-7.8,5.2-12.5V17.7z"></path>
          <path class="preloader__char" d="M188.2,44c0,2.3-0.9,4.5-2.5,6.1c-1.6,1.6-3.8,2.5-6.1,2.5h-26.3c-2.3,0-4.5-0.9-6.1-2.5      c-1.6-1.6-2.5-3.8-2.5-6.1V17.7c0-2.3,0.9-4.5,2.5-6.1c1.6-1.6,3.8-2.5,6.1-2.5h26.3c2.3,0,4.5,0.9,6.1,2.5c1.6,1.6,2.5,3.8,2.5,6.1      V44z M197.3,17.7c-0.1-4.7-2-9.1-5.3-12.4c-3.3-3.3-7.7-5.2-12.4-5.3h-26.3c-4.7,0-9.2,1.9-12.5,5.2c-3.3,3.3-5.2,7.8-5.2,12.5V44      c0,2.3,0.4,4.6,1.3,6.8c0.9,2.2,2.2,4.1,3.8,5.8c1.6,1.6,3.6,2.9,5.8,3.8c2.2,0.9,4.5,1.3,6.8,1.3h26.3c4.7,0,9.2-1.9,12.5-5.2      c3.3-3.3,5.2-7.8,5.2-12.5V17.7z"></path>
          <path class="preloader__char" d="M213.7,0h-8.6v61.2h61.2v-8.6h-52.6V0z"></path>
          <path class="preloader__char" d="M385.1,44.2c0,11.2-5.9,17.1-21.7,17.1h-26.2c-16,0-22.1-6-22.1-21.4V22.7c0-15.9,6-21.9,22.1-21.9h26.2      c14.5,0,21.7,5.5,21.7,17.1h-6.2c0-6.7-3.5-11-15.4-11h-26.2c-12.1,0-15.9,3.6-15.9,15.9v17.2c0,11.9,4,15.3,15.9,15.3h26.2      c11.4,0,15.4-3.4,15.4-11H385.1z"></path>
          <path class="preloader__char" d="M443,61.2h-26.2c-16.2,0-22.2-5.2-22.2-20.5V22.1c0-15.3,5.3-21.4,22.2-21.4H443c14.5,0,21.5,4,21.5,21.4v18.6      C464.5,57.8,458.8,61.2,443,61.2z M442.9,6.8h-26.2c-11.2,0-15.9,3.2-15.9,14.8v19.1c0,11.5,4.3,14.5,15.9,14.5h26.2      c12.6,0,15.4-2.8,15.4-14.5V21.6C458.3,9.8,454.8,6.8,442.9,6.8z"></path>
          <path class="preloader__char" d="M487.4,1.5l46,53.6V1.5h6.2v59.8h-9L483.3,6.1h-3.4v55.1h-6.2V1.5L487.4,1.5z"></path>
          <path class="preloader__char" d="M618,44.2c0,11.2-5.9,17.1-21.7,17.1h-26.2c-16,0-22.1-6-22.1-21.4V22.6c0-15.9,6-21.9,22.1-21.9h26.2      c14.5,0,21.7,5.5,21.7,17.1h-6.2c0-6.7-3.5-11-15.4-11h-26.2c-12.1,0-15.9,3.6-15.9,15.9v17.2c0,11.9,4,15.3,15.9,15.3h26.2      c11.4,0,15.4-3.4,15.4-11H618z"></path>
          <path class="preloader__char" d="M628.2,1.5h53v6h-46.8v19.8h45.6v6h-45.6v21.9h46.8v6h-53V1.5z"></path>
          <path class="preloader__char" d="M698.1,61.3h-6.2V1.5h40.3c14.8,0,21,5,21,18.4c0,13.4-5.9,16.6-20.9,16.6h-34.2V61.3z M698.1,30.5h36.6      c8.8,0,12.3-2,12.3-11.2c0-9-3.3-11.8-12.9-11.8h-36V30.5z"></path>
          <path class="preloader__char" d="M823,1.5v6h-29.2v53.8h-6.2V7.5h-29v-6H823z"></path>
        </svg>
      </div>
      <script src="./scripts/preloader.js"></script>
    </div>
    <!--end preloader-->
    <div class="trigger-round">
      <svg class="trigger-round-icon">
        <circle class="trigger-round-circle"></circle>
      </svg>
    </div>
    <div class="wrapper" data-barba="wrapper" style="visibility:hidden;opacity:0;">
      <header class="header">
        <div class="container header__container"><a class="logo" href="./index.html"><img src="./img/logos/logo.svg" alt="logo"></a>
          <button class="nav-toggle">
            <svg stroke="currentColor" viewBox="0 0 34.8 5.5">
              <path d="M0.3,2.8c0,0,5.5-1.2,9.8-1.2c4.4,0,8.6,2.5,13.4,2.5s11-1.2,11-1.2"></path>
            </svg>
            <svg stroke="currentColor" viewBox="0 0 34.8 5.5">
              <path d="M0.3,2.8c0,0,5.5-1.2,9.8-1.2c4.4,0,8.6,2.5,13.4,2.5s11-1.2,11-1.2"></path>
            </svg>
            <svg stroke="currentColor" viewBox="0 0 34.8 5.5">
              <path d="M0.3,2.8c0,0,5.5-1.2,9.8-1.2c4.4,0,8.6,2.5,13.4,2.5s11-1.2,11-1.2"></path>
            </svg>
          </button>
        </div>
      </header>
      <nav class="nav">
        <div class="nav__bg"></div>
        <div class="nav__container">
          <div class="nav__block">
            <div class="nav__content">
              <ul class="nav__list">
                <li class="nav__item nav__animate no-flickr"><a class="nav__link" href="#"> <span>Об INPOOL Concept</span></a></li>
                <li class="nav__item nav__animate no-flickr"><a class="nav__link" href="#"> <span>Дополнительное оборудование</span></a></li>
                <li class="nav__item nav__animate no-flickr"><a class="nav__link" href="#"> <span>Сервис</span></a></li>
                <li class="nav__item nav__animate no-flickr"><a class="nav__link" href="./contacts.html"> <span>Контакты</span></a></li>
              </ul>
              <div class="nav__content-bottom">
                <ul class="socials nav__socials">
                  <li class="socials__item nav__animate no-flickr"><a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#vkontakte"></use>
                      </svg></a></li>
                  <li class="socials__item nav__animate no-flickr"><a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li class="socials__item nav__animate no-flickr"><a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#odnoklassniki"></use>
                      </svg></a></li>
                  <li class="socials__item nav__animate no-flickr"><a class="socials__link" href="#">
                      <svg class="icon">
                        <use xlink:href="./img/icons/socials-sprite.svg#facebook"></use>
                      </svg></a></li>
                </ul>
                <div class="nav__slogan nav__animate no-flickr">INPOOL CONCEPT - это совокупность лучших </div>
              </div>
            </div>
            <ul class="category-list">
              <li class="category-list__item nav__animate no-flickr"><a class="category-list__link" href="./power.html"><span>Inpool<br> power</span></a></li>
              <li class="category-list__item nav__animate no-flickr"><a class="category-list__link" href="./energy.html"><span>Inpool<br> energy</span></a></li>
              <li class="category-list__item nav__animate no-flickr"><a class="category-list__link" href="./power.html"><span>Inpool<br> family</span></a></li>
              <li class="category-list__item nav__animate no-flickr"><a class="category-list__link" href="./power.html"><span>Inpool<br> balance</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="main" data-barba="container" data-barba-namespace="contacts">
        <section class="section contacts"> 
          <div class="contacts__map">
            <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/?um=constructor%3A2118f98dcf29507ebe120d60483af08b746561e4ff1627b0980517ad66f8d2f7&amp;source=constructor"></iframe>
          </div>
          <div class="container contacts__container">
            <div class="row justify-content-center">
              <div class="col-xl-6">
                <div class="contacts-block"> 
                  <div class="container"> 
                    <h6 class="contacts-block__title">Наши контакты</h6>
                    <div class="contacts-block__values">
                      <h2 class="contacts-block__value">Москва</h2>
                    </div>
                    <div class="contacts-block__contents">
                      <!--content-->
                      <div class="contacts-block__content">
                        <div class="contacts-block__item">WATER ELEMENTS</div>
                        <div class="contacts-block__item"> <a href="tel:+74953746744"><span>+7 495 374 67 44</span></a></div>
                        <div class="contacts-block__item">115419, Москва, ул.Шаболовка, 34с5. БЦ Матрикс</div>
                        <div class="contacts-block__item"> <a href="https://waterelements.ru/" rel="nofollow" target="_blank"><span>waterelements.ru</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__left"><a class="logo footer__logo" href="./index.html"><img src="./img/logos/logo.svg" alt="logo"></a><span class="footer__copyright">© Все права защищены. 2020</span></div>
          <div class="dev-label"><span>Разработка и поддержка сайта – </span><a class="dev-label__link" href="https://artica.art/" rel="nofollow" target="_blank">
              <svg viewBox="0 0 74 15" fill="currentColor">
                <path d="M42.4491 5.10225L40.8535 5.1062L40.8776 14.8511L42.4733 14.8471L42.4491 5.10225Z"></path>
                <path d="M50.682 5.03761C49.369 5.04084 48.1351 5.55516 47.2089 6.48638C46.2828 7.41714 45.7741 8.65304 45.7774 9.96661C45.7806 11.2797 46.2954 12.5131 47.2261 13.4397C48.1569 14.3659 49.3933 14.8741 50.7064 14.8708C52.1361 14.8673 53.4864 14.2431 54.4207 13.1563L53.2439 12.46C52.568 13.1482 51.6669 13.5284 50.703 13.5308C48.7308 13.5357 47.1227 11.935 47.1178 9.96329C47.113 7.99107 48.7131 6.38296 50.6853 6.37809C51.6492 6.37569 52.5522 6.75101 53.2315 7.43634L54.4048 6.73414C53.4652 5.65157 52.1118 5.03407 50.682 5.03761Z"></path>
                <path d="M55.834 14.5723L57.7509 14.5675L64.3502 3.4162L64.3897 3.34947L64.4291 3.416L71.0839 14.5345L73.0004 14.5298L64.3817 0.128906L55.834 14.5723Z"></path>
                <path d="M23.5886 10.4929L23.6509 10.4795C24.9142 10.2056 25.828 9.07077 25.8248 7.78085C25.8211 6.26224 24.5829 5.02971 23.0643 5.03346L16.9043 5.04871L17.7668 6.44424L23.1013 6.43103C23.8469 6.42919 24.4546 7.04476 24.4565 7.80361C24.4584 8.56245 23.8537 9.18103 23.1081 9.18287L22.8312 9.18356L21.9292 9.18578L21.9327 10.5905L21.9328 10.626L24.4161 14.775L26.1488 14.7707L23.6213 10.5476L23.5886 10.4929Z"></path>
                <path d="M29.002 5.01844L29.0056 6.48886L32.3811 6.4805L32.427 6.48038L32.4271 6.52621L32.4474 14.7548L34.0426 14.7509L34.0222 6.52226L34.0221 6.47643L34.0684 6.47632L37.444 6.46798L37.4403 4.99756L29.002 5.01844Z"></path>
                <path d="M0.46875 14.7092L2.38521 14.7045L8.98495 3.55316L9.02448 3.48643L9.06338 3.55296L15.7182 14.6715L17.6347 14.6668L9.01651 0.265869L0.46875 14.7092Z"></path>
              </svg></a></div>
        </div>
      </footer>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/common.css">
    <script src="./scripts/common.js"></script>
    <!--helper-->
    <div class="helper"><a class="helper__trigger" href="javascript:void(0);"> 
        <svg class="icon" stroke="none" fill="currentColor" viewBox="0 0 12 20">
          <path d="M2.18 19.05L.77 17.64 8.4 10 .77 2.36 2.18.95 11.23 10l-9.05 9.05z"></path>
        </svg></a>
      <div class="helper__container">
        <!--section-->
        <div class="helper__section"><span class="helper__section-title">Страницы:</span>
          <div class="helper__section-content"><a class="helper__section-button" href="./index.html">Главная</a><a class="helper__section-button" href="./contacts.html">Контакты</a><a class="helper__section-button disabled" href="./power.html">Inpool power</a><a class="helper__section-button disabled" href="./energy.html">Inpool energy</a><a class="helper__section-button disabled" href="./family.html">Inpool family</a><a class="helper__section-button disabled" href="./balance.html">Inpool balance</a><a class="helper__section-button disabled" href="./technology.html">Технологии</a><a class="helper__section-button disabled" href="./equipment.html">Оборудование</a><a class="helper__section-button disabled" href="./portfolio.html">Портфолио</a><a class="helper__section-button" href="components.html">Компоненты</a><a class="helper__section-button" href="grid.html">Сетка</a></div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="./styles/helper.css">
    <script src="./scripts/helper.js"></script>
  </body>
</html>

src/views/blocks/contacts.pug
section.section.contacts  
  .contacts__map
    iframe.contacts__map(data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577325.347800229!2d36.82511018697867!3d55.58152438542563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1605699083673!5m2!1sru!2sua").lazyload
  .container.contacts__container
    .row.justify-content-center
      .col-xl-6
        .contacts-block 
          .container  
            h6.contacts-block__title Наши контакты
            .contacts__select
              //h2.contacts-block__value Москва
              select.select 
                option(value='Москва' selected) Москва
                option(value='Санкт-Петербург') Санкт-Петербург
                option(value='Краснодар') Краснодар
                option(value='Тула') Тула
                option(value='Липецк') Липецк
                option(value='Воронеж') Воронеж
                option(value='Орёл') Орёл
                option(value='Казань') Казань
                option(value='Екатеринбург') Екатеринбург
                
            .contacts-block__contents
              //content
              .contacts-block__content
                .contacts-block__item WATER ELEMENTS
                .contacts-block__item 
                  a(href="tel:+74953746744") +7 495 374 67 44
                .contacts-block__item 115419, Москва, ул.Шаболовка, 34с5. БЦ Матрикс
                .contacts-block__item 
                  a(href="https://waterelements.ru/" rel='nofollow' target='_blank') waterelements.ru

    .contacts__button
      a(href="#modal-form" data-modal='open').button
        span Заказать обратный звонок
